In [82]:
# import all packages needed
import pandas as pd
import os

import nltk
from nltk.corpus import stopwords

# Data path 
DIR_PATH = os.getcwd() + '/data/'

LISTING_FIlE = DIR_PATH + "listings.csv"
LISTING2_FIlE = DIR_PATH + "listings2.csv"
REVIEWS_FILE = DIR_PATH + "reviews.csv"
REVIEWS2_FILE = DIR_PATH + "reviews2.csv"
NEIGHBOURHOOD_FILE = DIR_PATH + "neighbourhoods.csv"

# remove the stop words + punctuations in the review2 table
nltk.download('stopwords')
import string
from string import punctuation

[nltk_data] Downloading package stopwords to /Users/sanzi/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

# Open the data files needed for the Air BnB project

In [83]:
# Open all the data files and convert to a dataframe
def openFiles(file):
    # Convert to dataframe
    df = pd.read_csv(file, index_col=0)
    
    print("File opened successfuly")
    
    return df

In [84]:
listing_df = openFiles(LISTING_FIlE)

File opened successfuly

In [85]:
reviews2_df = openFiles(REVIEWS2_FILE)

File opened successfuly

In [86]:
listing2_df = openFiles(LISTING2_FIlE)

File opened successfuly

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/823213661.py:4: DtypeWarning: Columns (68) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file, index_col=0)

In [88]:
reviews_df = openFiles(REVIEWS_FILE)

File opened successfuly

In [89]:
neighborhood_df = openFiles(NEIGHBOURHOOD_FILE)

File opened successfuly

# Listing Dataframe Preprocessing

In [8]:
listing_df

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
id,,,,,,,,,,,,,,,,,
77765,Superior @ Box House,417504,The Box House Hotel,Brooklyn,Greenpoint,40.737770,-73.953660,Hotel room,308,2,42,2022-07-18,0.30,30,217,4,NaN
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.645290,-73.972380,Private room,299,30,9,2018-10-19,0.11,9,356,0,NaN
45910,Beautiful Queens Brownstone! - 5BR,204539,Mark,Queens,Ridgewood,40.703090,-73.899630,Entire home/apt,425,30,13,2019-11-12,0.10,6,365,0,NaN
45935,Room in Beautiful Townhouse.,204586,L,Bronx,Mott Haven,40.806350,-73.922010,Private room,60,30,0,NaN,NaN,1,83,0,NaN
45936,Couldn't Be Closer To Columbia Uni,867225,Rahul,Manhattan,Morningside Heights,40.806300,-73.959850,Private room,75,31,135,2022-07-11,0.95,1,219,4,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27577588,Luxury Studio ON Grove Street E0C - B1CA,37412692,Kim,Manhattan,Ellis Island,40.718220,-74.037940,Entire home/apt,135,365,2,2019-09-16,0.04,7,365,0,NaN
654151117629853651,Lovely 3- bedroom apartment,117540494,Miriam,Queens,Rosedale,40.647244,-73.720088,Entire home/apt,180,1,5,2022-08-24,1.92,1,0,5,NaN
553754115911961053,Trendy 3-bedroom apartment near Manhattan,15048320,India,Manhattan,Upper West Side,40.787320,-74.004470,Entire home/apt,240,5,18,2022-08-22,2.87,1,152,18,NaN
698195550745703156,"Luxurious private waterfront terrace, 2BR 2BA Apt",151487807,Asser,Brooklyn,Williamsburg,40.709192,-73.970121,Entire home/apt,400,30,0,NaN,NaN,1,311,0,NaN
48971505,Just Blocks to Grove PATH and JC Med Ctr,46201,J,Manhattan,Ellis Island,40.718350,-74.044160,Private room,40,1,15,2021-10-25,0.91,1,0,4,NaN

remove the columns we do not need: license, availability_365, calculated_host_listings_count, minimum_nights, price, reviews_per_month

In [9]:
listing_df = listing_df.drop('license', axis=1)

In [10]:
listing_df = listing_df.drop('availability_365', axis=1)

In [11]:
listing_df = listing_df.drop('calculated_host_listings_count', axis=1)

In [12]:
listing_df = listing_df.drop('minimum_nights', axis=1)

In [13]:
listing_df = listing_df.drop('price', axis=1)

In [14]:
listing_df = listing_df.drop('reviews_per_month', axis=1)

In [15]:
listing_df

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,number_of_reviews,last_review,number_of_reviews_ltm
id,,,,,,,,,,,
77765,Superior @ Box House,417504,The Box House Hotel,Brooklyn,Greenpoint,40.737770,-73.953660,Hotel room,42,2022-07-18,4
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.645290,-73.972380,Private room,9,2018-10-19,0
45910,Beautiful Queens Brownstone! - 5BR,204539,Mark,Queens,Ridgewood,40.703090,-73.899630,Entire home/apt,13,2019-11-12,0
45935,Room in Beautiful Townhouse.,204586,L,Bronx,Mott Haven,40.806350,-73.922010,Private room,0,NaN,0
45936,Couldn't Be Closer To Columbia Uni,867225,Rahul,Manhattan,Morningside Heights,40.806300,-73.959850,Private room,135,2022-07-11,4
...,...,...,...,...,...,...,...,...,...,...,...
27577588,Luxury Studio ON Grove Street E0C - B1CA,37412692,Kim,Manhattan,Ellis Island,40.718220,-74.037940,Entire home/apt,2,2019-09-16,0
654151117629853651,Lovely 3- bedroom apartment,117540494,Miriam,Queens,Rosedale,40.647244,-73.720088,Entire home/apt,5,2022-08-24,5
553754115911961053,Trendy 3-bedroom apartment near Manhattan,15048320,India,Manhattan,Upper West Side,40.787320,-74.004470,Entire home/apt,18,2022-08-22,18
698195550745703156,"Luxurious private waterfront terrace, 2BR 2BA Apt",151487807,Asser,Brooklyn,Williamsburg,40.709192,-73.970121,Entire home/apt,0,NaN,0
48971505,Just Blocks to Grove PATH and JC Med Ctr,46201,J,Manhattan,Ellis Island,40.718350,-74.044160,Private room,15,2021-10-25,4

# Pre-processing Step:
    - Clean the data frame to the needed attributes we need 
    - Fill in the missing values or remove the na values if no reviews are also in the reviews2 table

In [16]:
# Fill in the missing value for the following columns: last_review
# For the column last_review it lets us know when the last review was posted if no reviews were made then the value is NaN
listing_last_review_df = listing_df[["number_of_reviews", "last_review"]]

In [17]:
# show all the NaN values
listing_last_review_df[listing_last_review_df.isna().any(axis=1)]

                    number_of_reviews last_review
id
45935                               0         NaN
51438                               0         NaN
54466                               0         NaN
11943                               0         NaN
113092                              0         NaN
...                               ...         ...
23185254                            0         NaN
629813073409916623                  0         NaN
637667152834352362                  0         NaN
670851597591736404                  0         NaN
698195550745703156                  0         NaN

[8362 rows x 2 columns]

In [90]:
reviews2_df

,id,date,reviewer_id,reviewer_name,comments
listing_id,,,,,
2539,55688172,2015-12-04,25160947,Peter,Great host
2539,97474898,2016-08-27,91513326,Liz,Nice room for the price. Great neighborhood. J...
2539,105340344,2016-10-01,90022459,Евгений,Very nice apt. New remodeled.
2539,133131670,2017-02-20,116165195,George,Great place to stay for a while. John is a gre...
2539,138349776,2017-03-19,118432644,Carlos,.
...,...,...,...,...,...
706487852182826405,707994213814611994,2022-09-03,179206698,Eman,Very tidy and lovely AirBnb studio equipped wi...
706611147133623424,707230144870147247,2022-09-02,339848823,David,The room is perfect for travelers like me who ...
706712410572332671,709394649699674170,2022-09-05,51119059,Caz,Loved staying here! It is a stunning place to ...
706752921121143414,709415974927452008,2022-09-05,456707191,Pablo,We really enjoyed our stay in Alberto's place....
707272556257060819,709356358670109209,2022-09-05,62541346,Taunda,What an amazing host! Great location!

In [19]:
listing_df.dtypes

name                      object
host_id                    int64
host_name                 object
neighbourhood_group       object
neighbourhood             object
latitude                 float64
longitude                float64
room_type                 object
number_of_reviews          int64
last_review               object
number_of_reviews_ltm      int64
dtype: object

In [20]:
reviews2_df.dtypes

id                int64
date             object
reviewer_id       int64
reviewer_name    object
comments         object
dtype: object

In [21]:
# check that in the listing_df table and reviews2_df table, if the listing has 0 reviews that is the same in the reviews2 table
# It does not exisit so we can drop all the rows with NaN values in listing_df
listing_df.dropna()

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,number_of_reviews,last_review,number_of_reviews_ltm
id,,,,,,,,,,,
77765,Superior @ Box House,417504,The Box House Hotel,Brooklyn,Greenpoint,40.737770,-73.953660,Hotel room,42,2022-07-18,4
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.645290,-73.972380,Private room,9,2018-10-19,0
45910,Beautiful Queens Brownstone! - 5BR,204539,Mark,Queens,Ridgewood,40.703090,-73.899630,Entire home/apt,13,2019-11-12,0
45936,Couldn't Be Closer To Columbia Uni,867225,Rahul,Manhattan,Morningside Heights,40.806300,-73.959850,Private room,135,2022-07-11,4
80493,Cozy room in East Village with AC,434987,Jennifer,Manhattan,East Village,40.723220,-73.986150,Private room,207,2022-08-13,9
...,...,...,...,...,...,...,...,...,...,...,...
628769808856889664,Two bedroom apartment in Hoboken New Jersey.,14468718,Burak,Manhattan,West Village,40.740227,-74.027504,Entire home/apt,2,2022-07-29,2
27577588,Luxury Studio ON Grove Street E0C - B1CA,37412692,Kim,Manhattan,Ellis Island,40.718220,-74.037940,Entire home/apt,2,2019-09-16,0
654151117629853651,Lovely 3- bedroom apartment,117540494,Miriam,Queens,Rosedale,40.647244,-73.720088,Entire home/apt,5,2022-08-24,5
553754115911961053,Trendy 3-bedroom apartment near Manhattan,15048320,India,Manhattan,Upper West Side,40.787320,-74.004470,Entire home/apt,18,2022-08-22,18
48971505,Just Blocks to Grove PATH and JC Med Ctr,46201,J,Manhattan,Ellis Island,40.718350,-74.044160,Private room,15,2021-10-25,4

In [91]:
punctuation_list = string.punctuation
punctuation_list

'!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~'

In [92]:
# Given the column we will have a function that does some text preprocessing such as making all lowercase, removing stop words and any punctuation
def pre_processing(text):
    
    # Get the stopwords we desire in english
    stoplist = set(stopwords.words("english"))
    
    punctuation_list = string.punctuation
    
    # remove all puncutations in the reviews
    removed_punctuations = [char for char in text if char not in punctuation_list]
    
    removed_punctuations = ''.join(removed_punctuations)
    
    #print(removed_punctuations)

    remove_stopwords = [words for words in removed_punctuations.split() if words.lower() not in stoplist]
    
    #print(remove_stopwords)
    
    return ' '.join(remove_stopwords)

In [93]:
value = reviews2_df["comments"].iloc(0)[1]

In [94]:
print(value)

Nice room for the price. Great neighborhood. John was very accommodating. Bottles of water in the room were a nice touch and very much appreciated.

In [95]:
pre_processing(value)

'Nice room price Great neighborhood John accommodating Bottles water room nice touch much appreciated'

In [96]:
len(reviews2_df)

1064458

In [97]:
# Drop all na rows
reviews2_df = reviews2_df.dropna()

In [98]:
reviews2_df

,id,date,reviewer_id,reviewer_name,comments
listing_id,,,,,
2539,55688172,2015-12-04,25160947,Peter,Great host
2539,97474898,2016-08-27,91513326,Liz,Nice room for the price. Great neighborhood. J...
2539,105340344,2016-10-01,90022459,Евгений,Very nice apt. New remodeled.
2539,133131670,2017-02-20,116165195,George,Great place to stay for a while. John is a gre...
2539,138349776,2017-03-19,118432644,Carlos,.
...,...,...,...,...,...
706487852182826405,707994213814611994,2022-09-03,179206698,Eman,Very tidy and lovely AirBnb studio equipped wi...
706611147133623424,707230144870147247,2022-09-02,339848823,David,The room is perfect for travelers like me who ...
706712410572332671,709394649699674170,2022-09-05,51119059,Caz,Loved staying here! It is a stunning place to ...
706752921121143414,709415974927452008,2022-09-05,456707191,Pablo,We really enjoyed our stay in Alberto's place....
707272556257060819,709356358670109209,2022-09-05,62541346,Taunda,What an amazing host! Great location!

In [99]:
# remove all the non - english rows from reviews2_df
reviews2_df_cleaned = reviews2_df[reviews2_df.comments.map(lambda x: x.isascii())]

In [100]:
reviews2_df_cleaned

,id,date,reviewer_id,reviewer_name,comments
listing_id,,,,,
2539,55688172,2015-12-04,25160947,Peter,Great host
2539,97474898,2016-08-27,91513326,Liz,Nice room for the price. Great neighborhood. J...
2539,105340344,2016-10-01,90022459,Евгений,Very nice apt. New remodeled.
2539,133131670,2017-02-20,116165195,George,Great place to stay for a while. John is a gre...
2539,138349776,2017-03-19,118432644,Carlos,.
...,...,...,...,...,...
706487852182826405,707994213814611994,2022-09-03,179206698,Eman,Very tidy and lovely AirBnb studio equipped wi...
706611147133623424,707230144870147247,2022-09-02,339848823,David,The room is perfect for travelers like me who ...
706712410572332671,709394649699674170,2022-09-05,51119059,Caz,Loved staying here! It is a stunning place to ...
706752921121143414,709415974927452008,2022-09-05,456707191,Pablo,We really enjoyed our stay in Alberto's place....
707272556257060819,709356358670109209,2022-09-05,62541346,Taunda,What an amazing host! Great location!

In [91]:
#iterate through each row of dataframe
#for index, row in reviews2_df.iterrows():
#    print(index, ': ', row['id'], ':', row['comments'])

# split the dataframe into smaller dataframes to conduct pre-processing

In [101]:
reviews2_df_clean_1 = reviews2_df_cleaned[0:40263]
reviews2_df_clean_1_5 = reviews2_df_cleaned[40264:80529]
reviews2_df_clean_2 = reviews2_df_cleaned[80529:161058]
reviews2_df_clean_3 = reviews2_df_cleaned[161058:241587]
reviews2_df_clean_4 = reviews2_df_cleaned[241587:322116]
reviews2_df_clean_5 = reviews2_df_cleaned[322116:402645]
reviews2_df_clean_6 = reviews2_df_cleaned[402645:483174]
reviews2_df_clean_7 = reviews2_df_cleaned[483174:563703]
reviews2_df_clean_8 = reviews2_df_cleaned[563703:644232]
reviews2_df_clean_9 = reviews2_df_cleaned[644232:724761]
reviews2_df_clean_10 = reviews2_df_cleaned[724761:805290]

reviews_list = [reviews2_df_clean_1, reviews2_df_clean_1_5, reviews2_df_clean_2, reviews2_df_clean_3, reviews2_df_clean_4, 
                reviews2_df_clean_5, reviews2_df_clean_6, reviews2_df_clean_7, reviews2_df_clean_8, 
                reviews2_df_clean_9, reviews2_df_clean_10]

In [102]:
# Initalize a new list to hold the preprocessed comments values to add to a new column Rewviews
# takes about 2 mins to run 

def clean_reviews(dataframe):
    
    commentList = []

    # For every row in reviews2_df iterate it through to get the values
    for index, row in dataframe.iterrows():
        
        #print(index)
        
        # Get the comment from the comment column
        comment = row['comments']
        
        #print("Original Comment")
        #print(comment)    
        
        # Apply the Pre-processing Function to the comment value
        process_comment = pre_processing(comment)
        
        # Append the processed comment to the list
        commentList.append(process_comment)
        
        #print("Pre-process Comment")
        #print(process_comment)
        
    #print(commentList)
    # Initalize a new column
    dataframe["Reviews"] = commentList

In [103]:
for i in range(len(reviews_list)):
    clean_reviews(reviews_list[i])

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList
/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/4120783303.py:30: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe["Reviews"] = commentList

In [104]:
reviews2_df_clean_1 = reviews2_df_clean_1[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [105]:
reviews2_df_clean_1_5 = reviews2_df_clean_1_5[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [106]:
reviews2_df_clean_2 = reviews2_df_clean_2[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [107]:
reviews2_df_clean_3 = reviews2_df_clean_3[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [108]:
reviews2_df_clean_4 = reviews2_df_clean_4[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [109]:
reviews2_df_clean_5 = reviews2_df_clean_5[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [110]:
reviews2_df_clean_6 = reviews2_df_clean_6[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [111]:
reviews2_df_clean_7 = reviews2_df_clean_7[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [112]:
reviews2_df_clean_8 = reviews2_df_clean_8[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [113]:
reviews2_df_clean_9 = reviews2_df_clean_9[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [114]:
reviews2_df_clean_10 = reviews2_df_clean_10[["id", "date", "reviewer_id", "reviewer_name", "Reviews"]]

In [115]:
reviews2_df_clean_1

,id,date,reviewer_id,reviewer_name,Reviews
listing_id,,,,,
2539,55688172,2015-12-04,25160947,Peter,Great host
2539,97474898,2016-08-27,91513326,Liz,Nice room price Great neighborhood John accomm...
2539,105340344,2016-10-01,90022459,Евгений,nice apt New remodeled
2539,133131670,2017-02-20,116165195,George,Great place stay John great host great man hou...
2539,138349776,2017-03-19,118432644,Carlos,
...,...,...,...,...,...
433218,158077062,2017-06-05,20579024,Leah,Lovely big apartment excellent locationbrOn ar...
433218,161823667,2017-06-18,47408064,Sammie,Miya extremely kind communicated everything we...
433218,163106854,2017-06-23,51825151,Ane,loved staying Miyas place apartment cute spaci...
433218,164253612,2017-06-26,4993533,Katy,lovely place great neighborhood Lots light con...
433218,177687354,2017-08-03,55213422,Lauren,husband loved place Great location great apart...

In [47]:
reviews2_df_clean_2

,id,date,reviewer_id,reviewer_name,Reviews
listing_id,,,,,
1091840,215266431,2017-11-28,108876276,Christian,Phenomenal place stay Right next subway makes ...
1091840,218426415,2017-12-12,8575203,Ori,Everything clean organized Great host
1091840,243572566,2018-03-16,175757499,Erin,friend loved Elisas apartment brbrShe friendly...
1091840,249073536,2018-04-01,82377704,Tommy,Good spot great host Kind helpful
1091840,263664010,2018-05-12,70388176,Will,Elisa amazing host extremely quick responses G...
...,...,...,...,...,...
4455301,68673825,2016-04-06,3039333,Tomas,Jan great host apt ready us arrival incredibly...
4455301,69936404,2016-04-14,11748324,Annette & Michael,Jan flexible welcoming arrived late evening pr...
4455301,70518912,2016-04-18,13275021,Eileen,Jan excellent host offered information advice ...
4455301,70814372,2016-04-21,48140246,Richard,Jan made us feel welcome start throughout stay...
4455301,72054230,2016-04-30,25888095,Hannah,Jan great laid back respected privacy even lef...

In [48]:
reviews2_df_clean_3

,id,date,reviewer_id,reviewer_name,Reviews
listing_id,,,,,
4455301,73361468,2016-05-08,29374451,Pauline,parents stayed Jans week felt welcome despite ...
4455301,77145831,2016-05-30,56300687,Sophie,Great stay Jan Peters flat hosts nice welcomin...
4455301,79891516,2016-06-14,11070631,Niek,stayed Jans apartment 5 days loved Nice little...
4455301,83161481,2016-07-01,5856432,Matthew,wife returned home wonderful stay Brooklyn Jan...
4455301,90681354,2016-08-01,30760848,Bethany,Jan absolutely lovely welcomed us door left cr...
...,...,...,...,...,...
8973873,453311372,2019-05-15,73232952,Ria,perfect place stay looking spacious apartment ...
8973873,460122201,2019-05-28,15837856,Keri,Staying Robins place amazing many ways apartme...
8973873,507426125,2019-08-11,27651105,Sarah,Beautiful Brooklyn loft Robin easy communicate...
8973873,519002546,2019-08-27,35182858,Alice,Robins place perfectly situated nearest subway...
8973873,522077718,2019-09-01,171368753,Clelia,Great place great location really loved place ...

# Remove all empty strings from dataframe

In [116]:
nan_value = float("NaN")
print(nan_value)

nan

In [117]:
reviews2_df_clean_1.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/659409062.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_1.replace("", nan_value, inplace=True)

In [118]:
reviews2_df_clean_1_5.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/3136862466.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_1_5.replace("", nan_value, inplace=True)

In [119]:
reviews2_df_clean_2.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/1740539130.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_2.replace("", nan_value, inplace=True)

In [120]:
reviews2_df_clean_3.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/244922166.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_3.replace("", nan_value, inplace=True)

In [121]:
reviews2_df_clean_4.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/773259544.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_4.replace("", nan_value, inplace=True)

In [122]:
reviews2_df_clean_5.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/61320183.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_5.replace("", nan_value, inplace=True)

In [123]:
reviews2_df_clean_6.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/206639933.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_6.replace("", nan_value, inplace=True)

In [124]:
reviews2_df_clean_7.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/1038150445.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_7.replace("", nan_value, inplace=True)

In [125]:
reviews2_df_clean_8.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/2072577061.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_8.replace("", nan_value, inplace=True)

In [126]:
reviews2_df_clean_9.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/1868841380.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_9.replace("", nan_value, inplace=True)

In [127]:
reviews2_df_clean_10.replace("", nan_value, inplace=True)

/var/folders/g6/yg8vcpd92j9_lff07zrhgf9h0000gn/T/ipykernel_10624/1208682316.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews2_df_clean_10.replace("", nan_value, inplace=True)

In [128]:
reviews2_df_clean_1 = reviews2_df_clean_1.dropna()

In [129]:
reviews2_df_clean_1_5 = reviews2_df_clean_1_5.dropna()

In [130]:
reviews2_df_clean_2 = reviews2_df_clean_2.dropna()

In [131]:
reviews2_df_clean_3 = reviews2_df_clean_3.dropna()

In [132]:
reviews2_df_clean_4 = reviews2_df_clean_4.dropna()

In [133]:
reviews2_df_clean_5 = reviews2_df_clean_5.dropna()

In [134]:
reviews2_df_clean_6 = reviews2_df_clean_6.dropna()

In [135]:
reviews2_df_clean_7 = reviews2_df_clean_7.dropna()

In [136]:
reviews2_df_clean_8 = reviews2_df_clean_8.dropna()

In [137]:
reviews2_df_clean_9 = reviews2_df_clean_9.dropna()

In [138]:
reviews2_df_clean_10 = reviews2_df_clean_10.dropna()

# Write reviews_df_cleaned 1 -3 into a csv file

In [139]:
reviews2_df_clean_10.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list10.csv')

In [140]:
reviews2_df_clean_9.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list9.csv')

In [141]:
reviews2_df_clean_8.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list8.csv')

In [142]:
reviews2_df_clean_7.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list7.csv')

In [143]:
reviews2_df_clean_6.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list6.csv')

In [144]:
reviews2_df_clean_5.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list5.csv')

In [145]:
reviews2_df_clean_4.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list4.csv')

In [146]:
reviews2_df_clean_3.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list3.csv')

In [147]:
reviews2_df_clean_2.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list2.csv')

In [148]:
reviews2_df_clean_1.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list1.csv')

In [149]:
reviews2_df_clean_1_5.to_csv(r'/Users/sanzi/Desktop/school/AirBnB-Opinion-Mining-Project/data/reviews_list1_5.csv')